<?php

/**
 * VGS Related Module Updates
 *
 *
 * @package        VGSRelModUpdates Module
 * @author         Conrado Maggi
 * @license        Comercial / VPL
 * @copyright      2014 VGS Global
 * @version        Release: 1.0
 */

class VGSRelModUpdates extends VTEventHandler {

    function handleEvent($eventName, $entityData) {

        if ($eventName == 'vtiger.entity.aftersave.final') {
            $moduleName = $entityData->getModuleName();
            $relModulesUpdates = VGSRelModUpdates_Module_Model::getModules();

            if (in_array($moduleName, $relModulesUpdates)) {
                include_once 'modules/VGSRelModUpdates/models/VGSLicenseManager.php';
                
                if (isLicenseValid('VGSRelModUpdates')) {
                    $relModUpdateInstance = Vtiger_Module_Model::getInstance('VGSRelModUpdates');
                    $fields = $relModUpdateInstance->getFieldUpdatesForModule($moduleName);
                    foreach ($fields as $fieldModRelid => $fieldToUpdate) {
                        if ((($fieldToUpdate['firstcond'] == 'on' && !$relModUpdateInstance->fireOnce($fieldModRelid, $entityData->getId())) || $fieldToUpdate['firstcond'] != 'on')  && $relModUpdateInstance->getFieldValue($fieldToUpdate['sourcefieldname'], $moduleName, $entityData->getId()) == html_entity_decode($fieldToUpdate['sourcefieldvalue'], ENT_QUOTES, "UTF-8")) {

                            $relatedRecords = $relModUpdateInstance->getModulesRelatedField($moduleName, $fieldToUpdate['targetmodule'], $entityData->getId());

                            if (is_array($relatedRecords) && count($relatedRecords) > 0) {
                                foreach ($relatedRecords as $relatedRecord) {
                                    $relModUpdateInstance->updateTargetRecords($fieldToUpdate['targetmodule'], $relatedRecord, $fieldToUpdate['targetfieldname'], html_entity_decode($fieldToUpdate['targetfieldvalue'], ENT_QUOTES, "UTF-8"), $fieldModRelid, $entityData->getId());
                                }
                            }
                        }
                    }
                }else {
                    global $log;
                    $log->fatal('VGS Rel Mod Update: License not longer valid - Handler');
                }
            }
        }
    }
}
